# ToolsApp

./: ToolsApp.sln
ToolsApp.Core/: Class1.cs
ToolsApp.Data/: Class1.cs  ToolsApp.Data.csproj
ToolsApp.Web/ToolsApp.Web/: Program.cs  ToolsApp.Web.csproj  appsettings.json
ToolsApp.Web/ToolsApp.Web/Components/: App.razor  _Imports.razor
ToolsApp.Web/ToolsApp.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ToolsApp.Web/ToolsApp.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ToolsApp.Web/ToolsApp.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ToolsApp.Web/ToolsApp.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ToolsApp.Web/ToolsApp.Web/Components/Layout/: NavMenu.razor
ToolsApp.Web/ToolsApp.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ToolsApp.Web/ToolsApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToolsApp.Web/ToolsApp.Web/Properties/: launchSettings.json
(+21 files in other folders)
