<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolsApp.Core\ToolsApp.Core.csproj" />
    <ProjectReference Include="..\ToolsApp.Models\ToolsApp.Models.csproj" />
  </ItemGroup>

</Project>
